{
  "name": "sched-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.10.0",
    "@auth/mongodb-adapter": "^1.0.0",
    "@babel/runtime": "^7.22.5",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "bootstrap": "^5.3.0",
    "cdbreact": "^1.5.18",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "lucide-react": "^0.262.0",
    "mongodb": "^5.7.0",
    "next": "13.4.7",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2"
  }
}
